<!DOCTYPE html>
<html>
    <head>
        <title>Wildlife Savers</title>
        <link rel="stylesheet" href="site.css">
    </head>
    <body>
        <a href="index.html"><img class="logo-image" src="Images/wildlifesaversbadgebetter.jpeg" /></a>
        <div class="faded-background">
            <p class="p1-4">Welcome to our website!</p>
            <p class="p2-4">We have been saving wildlife for over 2 years</p>
            <p class="p3-4">Every week we try to raise over <span class="highlight-text">£50</span> a month</p>
        </div>
        <div class="faded-background">
            <header class="p5-10">We are doing our best to save animals</header>
        </div>
        <div class="faded-background">
            <p class="p4-4">PRESS HERE TO DONATE <a class="highlight-text" href="https://support.wwf.org.uk/adopt-a-jaguar" target="new">£5-£10</a> A MONTH</p>
        </div class="faded-background">
        <div class="faded-background">
            <header class="p6-10">What has everyone done to the animals that share this world with us</header>
        </div class="faded-background">
        <div class="animal-list-container faded-background">
            <p class="p7-10">There are over 2,464 thousand endengered animals</p>
            <p class="p7-10">Here are the top 10 most endangered animals</p>
            <ol class="animal-list">
                <li class="animal-list-item"><a class="highlight-text" href="file:///C:/Users/mia/OneDrive/Documents/Depot/animal%20saving%20website/amurleapord.html">Amur Leapord</a></li>
                <li class="animal-list-item">Javan Rhinoceros - <a class="highlight-text" href="https://support.wwf.org.uk/adopt-a-rhino" target="new"> Save the Rhinos</a></li>
                <li class="animal-list-item">Leather Back Sea Turtles - <a class="highlight-text" href="https://support.wwf.org.uk/adopt-a-turtle" target="new">Turtles need our help</a></li>
                <li class="animal-list-item"><a class="highlight-text" href="file:///C:/Users/mia/OneDrive/Documents/Depot/animal%20saving%20website/orangutan.html">Orangutan</a></li>
                <li class="animal-list-item">Mountain Gorillas - <a class="highlight-text" href="https://support.wwf.org.uk/adopt-a-gorilla" target="new">Raise money for the Gorillas</a></li>
                <li class="animal-list-item">Asian Elephants - <a class="highlight-text" href="https://support.wwf.org.uk/adopt-an-elephant" target="new">Save the Elephants</a></li>
                <li class="animal-list-item"><a class="highlight-text" href="file:///C:/Users/mia/OneDrive/Documents/Depot/animal%20saving%20website/tiger.html">Tiger</a></li>
                <li class="animal-list-item">Vaquita - <a class="highlight-text" href="https://www.worldwildlife.org/species/vaquita" target="new">Vaquitas need saving</a></li>
                <li class="animal-list-item">Saola - <a class="highlight-text" href="https://www.savethesaola.org/donate/" target="new">Saolas need help being saved</a></li>
                <li class="animal-list-item">Pangolin - <a class="highlight-text" href="https://www.fauna-flora.org/appeals/pangolin-rdt-solus/" target="new">Pangolins are calling us for help</a></li>
            </ol>
        </div class="faded-background">
        <div class="faded-background">
            <p class="animal-saving"><a class="highlight-text" href="file:///C:/Users/mia/OneDrive/Documents/Depot/animal%20saving%20website/whywesavewildlife.html">Tap here </a>to know why we save wildlife</p>
        </div>
        <div class="faded-background">
            <p class="animal-quiz-tosee-whatanimal-you-are">See what animal you are by tapping on <a class="highlight-text" href="https://www.beano.com/posts/which-jungle-animal-are-you" target="new">GO!</a></p>
        </div>
        <div class="faded-background">
            <p class="to-our-all-about-us">GO see all about us by <a class="highlight-text" href="aboutus.html">clicking here!</a></p>
        </div>
        <div class="faded-background">
            <h2 class="badge-getter">To get our badge <a class="highlight-text" href="https://www.bing.com/images/search?view=detailV2&ccid=TgDRv2S2&id=DCFF458097EDCB809A61A6D4286AADDF3A6B68F7&thid=OIP.TgDRv2S2_L0FmVK1CXjNPwHaHa&mediaurl=https%3A%2F%2Fs3.amazonaws.com%2Fquiin%2Fvendors%2Flogos%2F000%2F175%2F709%2Foriginal%2FDOW_Logo_-_1080x1080_-_transaparent_background.png%3F1602093473&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.4e00d1bf64b6fcbd059952b50978cd3f%3Frik%3D92hrOt%252btaijUpg%26pid%3DImgRaw%26r%3D0&exph=1080&expw=1080&q=badges+to+that+represent+saving+wildlife&simid=608054265662084522&form=IRPRST&ck=20E237346603EDDAA78DB00976FACB60&selectedindex=14&adlt=strict&ajaxhist=0&ajaxserp=0&vt=0&sim=11" target="new">click here.</a></h2>
        </div>
    </body>
</html>